VITE_AIRTABLE_API_KEY=patX5O01QZHHScj4i.b0fc6d0b318fb01608fa9074344814385f8368e2e3d4bfe1e98cf861436d8a50
VITE_AIRTABLE_BASE_ID=appILx0qjUKlWJFZs
VITE_AIRTABLE_TABLE_ID=tblruOnkQygPx57Fw
VITE_AIRTABLE_QUIZ_TABLE_ID=tbl5mTpZKQLRCWQ9i